{
  "extends": "../tsconfig.json",
  "files": [
    "index.ts"
  ],
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "enableResourceInlining": true,
    "flatModuleId": "lr-ngx-color-picker",
    "flatModuleOutFile": "lr-ngx-color-picker.js",
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true
  }
}
